# challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/automation/apiUtil/: ApiUtil.java  PropertyUtils.java
src/main/java/com/automation/apicall/: SearchApi.java
src/main/java/com/automation/apicall/beans/: GifsBean.java  ImageBean.java  MetaBean.java  PaginationBean.java  SearchBean.java  UserBean.java
src/main/java/com/automation/apicall/beans/images/: CommonBean.java  DownsizedSmallBean.java  FixedBean.java  FixedDownSampledBean.java  LoopingBean.java  OriginalBean.java
src/main/java/com/automation/main/: Main.java
src/main/resources/: log4j.properties
src/main/resources/properties/: com.automation.endpoints.properties
src/test/java/: SuiteRunner.java
src/test/java/steps/def/: BaseTest.java  GifsSearch.java  Hooks.java  StickersSearch.java
src/test/java/suite/: SuiteExecution.java
src/test/resources/: endpoints.config.properties
src/test/resources/features/: Search.feature
